{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "baseUrl": ".",
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "http://core.staging.lotta.schule/api/graphql",
        "tadaOutputLocation": "api/graphql-env.ts"
      },
      {
        "name": "expo-env/ts-plugin",
        "outputFile": "expo-env.d.ts"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
